[user]
	email = scastellarin95@gmail.com
	name = sophia
  author = scastellarin95@gmail.com
[core]
	editor = vim
[alias]
  update-origin-master = !git fetch upstream && git push origin upstream/master:master
  pr = "!f() { git fetch upstream +refs/pull/$1/head:pr/$1; } ; f"
  pom = !git pull origin master
  tree = !git log --graph --oneline --all
  st = !git status --short --branch
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
  rename-current-branch = "!f() { git branch -m $1; } ; f"
  yolo = !git commit -am "$(curl http://whatthecommit.com/index.txt)"
  fuckit = "!f() { git clean -d -x -f; git reset --hard; } ; f"

